<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8098b6a4-73f9-46ed-89f7-e4a5c8fc4e40" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/RemoteCompiler" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RemoteCompiler.xsd" MetadataType="Schema" ID="a9a9a066-3bd4-4035-bb1d-a7552bcb164b" SourceId="1" SourceUrl="http://localhost:8080/RemoteCompiler?xsd=xsd1" />
    <MetadataFile FileName="RemoteCompiler.wsdl" MetadataType="Wsdl" ID="aff59741-d1a9-4871-aca5-64cb50ded419" SourceId="1" SourceUrl="http://localhost:8080/RemoteCompiler?wsdl" />
    <MetadataFile FileName="RemoteCompiler1.xsd" MetadataType="Schema" ID="3fe5ee86-77a6-42dd-9a54-0bd43a01cc0f" SourceId="1" SourceUrl="http://localhost:8080/RemoteCompiler?xsd=xsd0" />
    <MetadataFile FileName="RemoteCompiler2.xsd" MetadataType="Schema" ID="b6ce94a0-ff89-4ce5-a0be-9ff15370b1b3" SourceId="1" SourceUrl="http://localhost:8080/RemoteCompiler?xsd=xsd3" />
    <MetadataFile FileName="RemoteCompiler3.xsd" MetadataType="Schema" ID="0bd315cc-9052-4d61-a5f8-acbf0d2349df" SourceId="1" SourceUrl="http://localhost:8080/RemoteCompiler?xsd=xsd2" />
    <MetadataFile FileName="RemoteCompiler.disco" MetadataType="Disco" ID="e4c75ca2-0b9d-410c-b270-be7beebd91cd" SourceId="1" SourceUrl="http://localhost:8080/RemoteCompiler?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>